table_schema	table_name	total_latency	rows_fetched	fetch_latency	rows_inserted	insert_latency	rows_updated	update_latency	rows_deleted	delete_latency	io_read_requests	io_read	io_read_latency	io_write_requests	io_write	io_write_latency	io_misc_requests	io_misc_latency
sys	sys_config	663.29 us	0	0 ps	5	663.29 us	0	0 ps	0	0 ps	30	8.06 KiB	30.80 us	32	182.86 KiB	183.69 us	52	5.17 ms
mysql	proc	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	249	338.89 KiB	433.04 us	95	370.51 KiB	611.26 us	129	295.09 us
performance_schema	events_statements_current	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	4.48 KiB	5.08 us	0	0 bytes	0 ps	6	27.12 us
performance_schema	events_stages_summary_global_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.14 KiB	3.65 us	0	0 bytes	0 ps	6	16.06 us
performance_schema	events_stages_summary_by_host_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.35 KiB	3.53 us	0	0 bytes	0 ps	6	9.50 us
performance_schema	events_stages_summary_by_user_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.22 KiB	3.52 us	0	0 bytes	0 ps	6	8.87 us
performance_schema	events_stages_summary_by_account_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.43 KiB	3.83 us	0	0 bytes	0 ps	6	22.43 us
performance_schema	events_stages_summary_by_thread_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.19 KiB	3.54 us	0	0 bytes	0 ps	6	9.64 us
performance_schema	events_stages_history_long	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.53 KiB	3.55 us	0	0 bytes	0 ps	6	10.75 us
performance_schema	events_stages_history	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.53 KiB	3.59 us	0	0 bytes	0 ps	6	9.05 us
performance_schema	events_stages_current	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.53 KiB	3.70 us	0	0 bytes	0 ps	6	8.86 us
performance_schema	threads	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	2.40 KiB	3.77 us	0	0 bytes	0 ps	6	10.03 us
performance_schema	table_lock_waits_summary_by_table	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	6.50 KiB	5.60 us	0	0 bytes	0 ps	6	48.91 us
performance_schema	table_io_waits_summary_by_table	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	3.23 KiB	3.96 us	0	0 bytes	0 ps	6	9.77 us
performance_schema	table_io_waits_summary_by_index_usage	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	3.51 KiB	4.08 us	0	0 bytes	0 ps	6	14.78 us
performance_schema	setup_timers	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	770 bytes	3.82 us	0	0 bytes	0 ps	6	14.84 us
performance_schema	events_statements_history	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	4.48 KiB	3.42 us	0	0 bytes	0 ps	6	8.27 us
performance_schema	events_statements_history_long	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	4.48 KiB	3.48 us	0	0 bytes	0 ps	6	8.11 us
performance_schema	events_statements_summary_by_thread_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	2.46 KiB	3.10 us	0	0 bytes	0 ps	6	8.02 us
mysql	event	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	3.87 KiB	4.62 us	0	0 bytes	0 ps	9	33.32 us
performance_schema	session_account_connect_attrs	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	3.73 KiB	3.31 us	0	0 bytes	0 ps	6	6.64 us
performance_schema	session_connect_attrs	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	3.73 KiB	3.15 us	0	0 bytes	0 ps	6	7.58 us
performance_schema	socket_summary_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	2.20 KiB	3.08 us	0	0 bytes	0 ps	6	7.46 us
performance_schema	socket_summary_by_instance	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	2.27 KiB	3.03 us	0	0 bytes	0 ps	6	16.13 us
performance_schema	socket_instances	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.32 KiB	3.03 us	0	0 bytes	0 ps	6	8.64 us
performance_schema	hosts	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	800 bytes	3.26 us	0	0 bytes	0 ps	6	10.33 us
performance_schema	accounts	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	879 bytes	2.89 us	0	0 bytes	0 ps	6	7.87 us
performance_schema	users	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	668 bytes	2.92 us	0	0 bytes	0 ps	6	10.87 us
performance_schema	events_statements_summary_by_digest	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	2.50 KiB	3.10 us	0	0 bytes	0 ps	6	7.37 us
performance_schema	events_statements_summary_global_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	2.41 KiB	3.42 us	0	0 bytes	0 ps	6	22.18 us
performance_schema	events_statements_summary_by_host_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	2.62 KiB	3.31 us	0	0 bytes	0 ps	6	7.58 us
performance_schema	events_statements_summary_by_user_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	2.49 KiB	3.32 us	0	0 bytes	0 ps	6	8.22 us
performance_schema	events_statements_summary_by_account_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	2.69 KiB	3.12 us	0	0 bytes	0 ps	6	11.28 us
performance_schema	setup_objects	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.04 KiB	3.52 us	0	0 bytes	0 ps	6	7.98 us
performance_schema	setup_instruments	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	952 bytes	3.44 us	0	0 bytes	0 ps	6	9.26 us
performance_schema	setup_consumers	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	725 bytes	3.46 us	0	0 bytes	0 ps	6	8.48 us
performance_schema	events_waits_current	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	4.11 KiB	4.06 us	0	0 bytes	0 ps	6	11.65 us
performance_schema	cond_instances	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	944 bytes	4.28 us	0	0 bytes	0 ps	6	17.54 us
mysql	func	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	1.53 KiB	5.33 us	0	0 bytes	0 ps	13	37.50 us
mysql	servers	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	2.68 KiB	5.56 us	0	0 bytes	0 ps	11	33.43 us
mysql	procs_priv	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	2.24 KiB	6.59 us	0	0 bytes	0 ps	9	134.89 us
mysql	columns_priv	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	2.08 KiB	4.95 us	0	0 bytes	0 ps	9	29.47 us
mysql	tables_priv	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	2.29 KiB	5.70 us	0	0 bytes	0 ps	9	33.20 us
mysql	time_zone_transition	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	1.03 KiB	7.58 us	0	0 bytes	0 ps	11	32.29 us
mysql	time_zone_transition_type	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	1.12 KiB	7.31 us	0	0 bytes	0 ps	11	33.85 us
mysql	time_zone	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	952 bytes	7.52 us	0	0 bytes	0 ps	11	34.58 us
mysql	time_zone_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	1.09 KiB	8.09 us	0	0 bytes	0 ps	11	28.78 us
mysql	time_zone_leap_second	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	947 bytes	5.46 us	0	0 bytes	0 ps	11	35.19 us
mysql	proxies_priv	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	10	3.32 KiB	5.80 us	0	0 bytes	0 ps	12	27.88 us
mysql	db	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	10	3.42 KiB	7.26 us	0	0 bytes	0 ps	12	39.54 us
mysql	user	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	10	3.92 KiB	13.11 us	0	0 bytes	0 ps	12	38.04 us
performance_schema	events_waits_history	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	4.11 KiB	5.33 us	0	0 bytes	0 ps	6	12.26 us
performance_schema	events_waits_history_long	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	4.11 KiB	4.12 us	0	0 bytes	0 ps	6	12.06 us
performance_schema	setup_actors	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	824 bytes	3.46 us	0	0 bytes	0 ps	6	16.76 us
performance_schema	rwlock_instances	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.07 KiB	3.41 us	0	0 bytes	0 ps	6	10.88 us
performance_schema	performance_timers	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	730 bytes	3.46 us	0	0 bytes	0 ps	6	17.83 us
performance_schema	objects_summary_global_by_type	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.43 KiB	3.65 us	0	0 bytes	0 ps	6	17.25 us
performance_schema	mutex_instances	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1014 bytes	4.13 us	0	0 bytes	0 ps	6	12.66 us
performance_schema	host_cache	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	3.51 KiB	4.22 us	0	0 bytes	0 ps	6	8.79 us
performance_schema	file_summary_by_instance	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	3.81 KiB	4.02 us	0	0 bytes	0 ps	6	10.02 us
performance_schema	file_summary_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	2.20 KiB	3.80 us	0	0 bytes	0 ps	6	21.22 us
performance_schema	file_instances	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	2.45 KiB	4.14 us	0	0 bytes	0 ps	6	11.78 us
performance_schema	events_waits_summary_global_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.14 KiB	3.68 us	0	0 bytes	0 ps	6	8.70 us
performance_schema	events_waits_summary_by_account_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.43 KiB	3.59 us	0	0 bytes	0 ps	6	12.99 us
performance_schema	events_waits_summary_by_user_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.22 KiB	3.80 us	0	0 bytes	0 ps	6	18.98 us
performance_schema	events_waits_summary_by_thread_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.19 KiB	3.69 us	0	0 bytes	0 ps	6	16.82 us
performance_schema	events_waits_summary_by_instance	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.21 KiB	3.72 us	0	0 bytes	0 ps	6	8.82 us
performance_schema	events_waits_summary_by_host_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.35 KiB	3.80 us	0	0 bytes	0 ps	6	14.88 us
mysql	plugin	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	1.43 KiB	6.81 us	0	0 bytes	0 ps	13	56.54 us
table_schema	table_name	total_latency	rows_fetched	fetch_latency	rows_inserted	insert_latency	rows_updated	update_latency	rows_deleted	delete_latency	io_read_requests	io_read	io_read_latency	io_write_requests	io_write	io_write_latency	io_misc_requests	io_misc_latency
sys	sys_config	663.29 us	0	0 ps	5	663.29 us	0	0 ps	0	0 ps	30	8.06 KiB	30.80 us	32	182.86 KiB	183.69 us	52	5.17 ms
mysql	proc	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	257	347.97 KiB	470.68 us	95	370.51 KiB	611.26 us	133	320.88 us
performance_schema	events_statements_current	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	4.48 KiB	5.08 us	0	0 bytes	0 ps	6	27.12 us
performance_schema	events_stages_summary_global_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.14 KiB	3.65 us	0	0 bytes	0 ps	6	16.06 us
performance_schema	events_stages_summary_by_host_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.35 KiB	3.53 us	0	0 bytes	0 ps	6	9.50 us
performance_schema	events_stages_summary_by_user_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.22 KiB	3.52 us	0	0 bytes	0 ps	6	8.87 us
performance_schema	events_stages_summary_by_account_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.43 KiB	3.83 us	0	0 bytes	0 ps	6	22.43 us
performance_schema	events_stages_summary_by_thread_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.19 KiB	3.54 us	0	0 bytes	0 ps	6	9.64 us
performance_schema	events_stages_history_long	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.53 KiB	3.55 us	0	0 bytes	0 ps	6	10.75 us
performance_schema	events_stages_history	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.53 KiB	3.59 us	0	0 bytes	0 ps	6	9.05 us
performance_schema	events_stages_current	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.53 KiB	3.70 us	0	0 bytes	0 ps	6	8.86 us
performance_schema	threads	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	2.40 KiB	3.77 us	0	0 bytes	0 ps	6	10.03 us
performance_schema	table_lock_waits_summary_by_table	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	6.50 KiB	5.60 us	0	0 bytes	0 ps	6	48.91 us
performance_schema	table_io_waits_summary_by_table	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	3.23 KiB	3.96 us	0	0 bytes	0 ps	6	9.77 us
performance_schema	table_io_waits_summary_by_index_usage	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	3.51 KiB	4.08 us	0	0 bytes	0 ps	6	14.78 us
performance_schema	setup_timers	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	770 bytes	3.82 us	0	0 bytes	0 ps	6	14.84 us
performance_schema	events_statements_history	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	4.48 KiB	3.42 us	0	0 bytes	0 ps	6	8.27 us
performance_schema	events_statements_history_long	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	4.48 KiB	3.48 us	0	0 bytes	0 ps	6	8.11 us
performance_schema	events_statements_summary_by_thread_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	2.46 KiB	3.10 us	0	0 bytes	0 ps	6	8.02 us
mysql	event	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	3.87 KiB	4.62 us	0	0 bytes	0 ps	9	33.32 us
performance_schema	session_account_connect_attrs	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	3.73 KiB	3.31 us	0	0 bytes	0 ps	6	6.64 us
performance_schema	session_connect_attrs	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	3.73 KiB	3.15 us	0	0 bytes	0 ps	6	7.58 us
performance_schema	socket_summary_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	2.20 KiB	3.08 us	0	0 bytes	0 ps	6	7.46 us
performance_schema	socket_summary_by_instance	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	2.27 KiB	3.03 us	0	0 bytes	0 ps	6	16.13 us
performance_schema	socket_instances	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.32 KiB	3.03 us	0	0 bytes	0 ps	6	8.64 us
performance_schema	hosts	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	800 bytes	3.26 us	0	0 bytes	0 ps	6	10.33 us
performance_schema	accounts	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	879 bytes	2.89 us	0	0 bytes	0 ps	6	7.87 us
performance_schema	users	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	668 bytes	2.92 us	0	0 bytes	0 ps	6	10.87 us
performance_schema	events_statements_summary_by_digest	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	2.50 KiB	3.10 us	0	0 bytes	0 ps	6	7.37 us
performance_schema	events_statements_summary_global_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	2.41 KiB	3.42 us	0	0 bytes	0 ps	6	22.18 us
performance_schema	events_statements_summary_by_host_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	2.62 KiB	3.31 us	0	0 bytes	0 ps	6	7.58 us
performance_schema	events_statements_summary_by_user_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	2.49 KiB	3.32 us	0	0 bytes	0 ps	6	8.22 us
performance_schema	events_statements_summary_by_account_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	2.69 KiB	3.12 us	0	0 bytes	0 ps	6	11.28 us
performance_schema	setup_objects	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.04 KiB	3.52 us	0	0 bytes	0 ps	6	7.98 us
performance_schema	setup_instruments	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	952 bytes	3.44 us	0	0 bytes	0 ps	6	9.26 us
performance_schema	setup_consumers	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	725 bytes	3.46 us	0	0 bytes	0 ps	6	8.48 us
performance_schema	events_waits_current	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	4.11 KiB	4.06 us	0	0 bytes	0 ps	6	11.65 us
performance_schema	cond_instances	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	944 bytes	4.28 us	0	0 bytes	0 ps	6	17.54 us
mysql	func	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	1.53 KiB	5.33 us	0	0 bytes	0 ps	13	37.50 us
mysql	servers	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	2.68 KiB	5.56 us	0	0 bytes	0 ps	11	33.43 us
mysql	procs_priv	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	2.24 KiB	6.59 us	0	0 bytes	0 ps	9	134.89 us
mysql	columns_priv	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	2.08 KiB	4.95 us	0	0 bytes	0 ps	9	29.47 us
mysql	tables_priv	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	2.29 KiB	5.70 us	0	0 bytes	0 ps	9	33.20 us
mysql	time_zone_transition	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	1.03 KiB	7.58 us	0	0 bytes	0 ps	11	32.29 us
mysql	time_zone_transition_type	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	1.12 KiB	7.31 us	0	0 bytes	0 ps	11	33.85 us
mysql	time_zone	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	952 bytes	7.52 us	0	0 bytes	0 ps	11	34.58 us
mysql	time_zone_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	1.09 KiB	8.09 us	0	0 bytes	0 ps	11	28.78 us
mysql	time_zone_leap_second	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	947 bytes	5.46 us	0	0 bytes	0 ps	11	35.19 us
mysql	proxies_priv	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	10	3.32 KiB	5.80 us	0	0 bytes	0 ps	12	27.88 us
mysql	db	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	10	3.42 KiB	7.26 us	0	0 bytes	0 ps	12	39.54 us
mysql	user	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	10	3.92 KiB	13.11 us	0	0 bytes	0 ps	12	38.04 us
performance_schema	events_waits_history	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	4.11 KiB	5.33 us	0	0 bytes	0 ps	6	12.26 us
performance_schema	events_waits_history_long	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	4.11 KiB	4.12 us	0	0 bytes	0 ps	6	12.06 us
performance_schema	setup_actors	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	824 bytes	3.46 us	0	0 bytes	0 ps	6	16.76 us
performance_schema	rwlock_instances	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.07 KiB	3.41 us	0	0 bytes	0 ps	6	10.88 us
performance_schema	performance_timers	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	730 bytes	3.46 us	0	0 bytes	0 ps	6	17.83 us
performance_schema	objects_summary_global_by_type	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.43 KiB	3.65 us	0	0 bytes	0 ps	6	17.25 us
performance_schema	mutex_instances	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1014 bytes	4.13 us	0	0 bytes	0 ps	6	12.66 us
performance_schema	host_cache	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	3.51 KiB	4.22 us	0	0 bytes	0 ps	6	8.79 us
performance_schema	file_summary_by_instance	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	3.81 KiB	4.02 us	0	0 bytes	0 ps	6	10.02 us
performance_schema	file_summary_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	2.20 KiB	3.80 us	0	0 bytes	0 ps	6	21.22 us
performance_schema	file_instances	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	2.45 KiB	4.14 us	0	0 bytes	0 ps	6	11.78 us
performance_schema	events_waits_summary_global_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.14 KiB	3.68 us	0	0 bytes	0 ps	6	8.70 us
performance_schema	events_waits_summary_by_account_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.43 KiB	3.59 us	0	0 bytes	0 ps	6	12.99 us
performance_schema	events_waits_summary_by_user_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.22 KiB	3.80 us	0	0 bytes	0 ps	6	18.98 us
performance_schema	events_waits_summary_by_thread_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.19 KiB	3.69 us	0	0 bytes	0 ps	6	16.82 us
performance_schema	events_waits_summary_by_instance	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.21 KiB	3.72 us	0	0 bytes	0 ps	6	8.82 us
performance_schema	events_waits_summary_by_host_by_event_name	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	7	1.35 KiB	3.80 us	0	0 bytes	0 ps	6	14.88 us
mysql	plugin	0 ps	0	0 ps	0	0 ps	0	0 ps	0	0 ps	9	1.43 KiB	6.81 us	0	0 bytes	0 ps	13	56.54 us
